<?xml version="1.0"?> 
<sdf version="1.7">
  <world name="animated_box_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Disable shadow: Shadow needs Gazebo 11.14 or above to work properly -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
    <!-- Objects -->

    <model name="track">
      <include>
        <uri>model://lane_markings</uri>
      </include>
    </model>

    <model name="turtlebot">
      <include>
        <uri>model://umd_turtlebot3_waffle_pi</uri>
      </include>
      <pose>0.8 -0.5 0.0005 0 -0 1.57</pose>
    </model>

    <model name="person">
      <include>
        <uri>model://person_standing</uri>
      </include>
      <pose>0 3 0.0005 0 -0 0</pose>
    </model>
    
    <model name="stop_sign">
      <include>
        <uri>model://stop_sign</uri>
      </include>
    </model>

    <model name="beer">
      <include>
        <uri>model://beer</uri>
      </include>
      <plugin name="my_plugin" filename="libanimated_box.so">
        <trajectory>
          <waypoint>
            <time>0</time>
            <pose>0 2 0 0 0 -1.57</pose> <!--xyz,rpy-->
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>0 -1 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>0 -1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.5</time>
            <pose>0 -1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>0 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </plugin>
    </model>        

    <model name="box2">
      <pose>0 1 0.5 0 0 1.57</pose>
      <include>
        <uri>model://number1</uri>
        <!-- <uri>model://beer</uri> -->
      </include>
      <plugin name="my_plugin" filename="libanimated_box.so">
        <trajectory>
          <waypoint>
            <time>0</time>
            <pose>2 2 0 0 0 -1.57</pose> <!--xyz,rpy-->
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>2 -1 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>1.5</time>
            <pose>2 -1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>2.5</time>
            <pose>2 -1 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>2 2 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>2 2 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </plugin>
    </model>        

    <state world_name='animated_box_world'>
      <model name='beer'>
        <scale>1 3 1</scale>
      </model>
      <model name='stop_sign'>
        <scale>0.5 0.5 0.5</scale>
        <pose>2.0 3.0 -0.5 0 -0 0</pose>
      </model>
      <model name='box2'>
        <scale>0.5 0.5 0.5</scale>
      </model>
    </state>


    <model name="grey_2">
      <include>
        <uri>model://grey_wall</uri>
      </include>
      <pose>0 4 0.0005 0 -0 0</pose>
    </model>

    <model name="wall2">
      <include>
        <uri>model://drc_practice_valve_wall</uri>
      </include>
      <pose>-3 3 0 0 0 1.57</pose>
    </model>
    
  </world>
</sdf>
