<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='paper_letter_size'>
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2159 0.2794 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <static>1</static>

      <include>
        <name>aruco</name>
        <static>true</static>       <!--no interaction-->
        <uri>model://aruco_marker</uri>
        <pose>0.0 0.0 0.001 1.57 -1.57 -1.57</pose>
      </include>

      <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>
